<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PriorityStreamsExtractor-12547E1F-4658-40EC-BE89-D918EF44CD6E</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<SteeltoeVersion>3.2.6</SteeltoeVersion>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.803" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />	
		<PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="$(SteeltoeVersion)" />
	</ItemGroup>
</Project>
