# message-priority-queue

./: Dependencies for Eureka and GRPC.txt  GrpcMessageNode.sln  ReadME.txt  ReadMe.md  activate-grpc-jaegar-dependencies.txt  redis-cluster-recipe  redis.config
CoordinatorOne/: CoordinatorOne.csproj  Program.cs  Worker.cs  appsettings.json
CoordinatorOne/Helper/: MessageQueues.cs
CoordinatorOne/Properties/: launchSettings.json
CoordinatorOne/Protos/: schema.proto
CoordinatorOne/Services/: QueueMessageService.cs
Data-Generator/: Data-Generator.sln
Data-Generator/Data-Generator/: Data-Generator.csproj  Program.cs
FinalMessagesConsumer/: Dockerfile  FinalMessagesConsumer.csproj  MessageDTO.cs  Program.cs  Worker.cs  appsettings.json  docker-instructions.txt
FinalMessagesConsumer/Extractor/: Extractor.cs
FinalMessagesConsumer/Initializer/: Initializer.cs  ProvidersInfoParser.cs  ReadRedisInfoParser.cs  RedisInfoParser.cs
FinalMessagesConsumer/Properties/: launchSettings.json
FinalMessagesConsumer/StreamsHandler/: TotalWorker.cs
FinalMessagesConsumer/Writer/: Writer.cs
GrpcMessage/: Dockerfile  GrpcMessageNode.csproj  Program.cs  appsettings.json  docker-instructions.txt
GrpcMessage/DataBaseAccess/: DBAccess.cs  MessageStorage.cs  ProcessMessage.cs
GrpcMessage/Initializer/: Initializer.cs  ServiceNameParser.cs
GrpcMessage/LoadBalancer/: AddressResolver.cs
GrpcMessage/PriorityHandling/: SetPriority.cs
GrpcMessage/Properties/: launchSettings.json
GrpcMessage/Protos/: schema-queue.proto  schema.proto  validator.proto
GrpcMessage/Services/: SendMessageService.cs
HTTP2EndUser/HTTPEndUser/: Form1.cs  HTTPEndUser.csproj  Program.cs
HTTP2EndUser/HTTPEndUser/Protos/: schema.proto
HTTPEndUser/: HTTPEndUser.sln
HTTPEndUser/HTTPEndUser/: Form1.Designer.cs  Form1.cs  MessageDTO.cs  Reply.cs
HTTPMessageGenerator/: Dockerfile  HTTPMessageGenerator.csproj  MessageDTO.cs  Program.cs  Reply.cs  docker-instructions.txt
HTTPMessageGenerator/Properties/: launchSettings.json
HTTPMessageGenerator/Protos/: schema.proto
HTTPMessageNode/: Dockerfile  Dockerfile.txt  HTTPMessageNode.csproj  MessageDTO.cs  Program.cs  appsettings.json  docker-instructions.txt
HTTPMessageNode/Controllers/: QueueMessageController.cs
HTTPMessageNode/DataBaseAccess/: DBAccess.cs
HTTPMessageNode/Initializer/: Initializer.cs  ServiceNameParser.cs
HTTPMessageNode/LoadBalancer/: AddressResolver.cs
HTTPMessageNode/PriorityHandling/: SetPriority.cs
HTTPMessageNode/Properties/: launchSettings.json
HTTPMessageNode/Protos/: schema.proto  validator.proto
Load Test/: load.js
ManualStreamConsumer/: ManualStreamConsumer.csproj  Program.cs
MessageGeneratorGRPC/: Dockerfile  GRPCMessageGenerator.csproj  MessageGeneratorGRPC.csproj  Program.cs  Worker.cs  appsettings.json  docker-instructions.txt
MessageGeneratorGRPC/Properties/: launchSettings.json
MessageGeneratorGRPC/Protos/: schema.proto  schemaQ.proto
MessagesConsumer/: MessageDTO.cs  Program.cs
MessagesConsumer/Extractor/: Extractor.cs
MessagesConsumer/StreamsHandler/: TotalWorker.cs
MessagesConsumer/Writer/: Writer.cs
PriorityStream/: MessageDTO.cs  Program.cs
PriorityStream/Extractor/: Extractor.cs
PriorityStream/StreamsHandler/: TotalWorker.cs
PriorityStream/Writer/: Writer.cs
PriorityStreamsExtractor/: Dockerfile  MessageDTO.cs  PriorityStreamsExtractor.csproj  Program.cs  Worker.cs  appsettings.json  docker-instructions.txt
PriorityStreamsExtractor/Extractor/: Extractor.cs
PriorityStreamsExtractor/Initializer/: Initializer.cs  ProvidersInfoParser.cs  ReadRedisInfoParser.cs  RedisInfoParser.cs  WriteRedisInfoParser.cs
PriorityStreamsExtractor/Properties/: launchSettings.json
PriorityStreamsExtractor/StreamsHandler/: TotalWorker.cs
PriorityStreamsExtractor/Writer/: Writer.cs
ProxyGate/: Program.cs  ProxyGate.csproj  appsettings.json
ProxyGate/Properties/: launchSettings.json
ProxyGate/Protos/: greet.proto  schema-forward.proto  schema.proto
ProxyGate/Services/: ForwardMessageService.cs  GreeterService.cs
ProxyProtocols/: Program.cs  ProxyProtocols.csproj  Worker.cs
ProxyProtocols/Properties/: launchSettings.json
ProxyProtocols/Protos/: schema-forward.proto  schema.proto
ProxyProtocols/Services/: ForwardMessageService.cs
QueuerNode/: Dockerfile  Program.cs  QueuerNode.csproj  Scheduler.csproj  appsettings.json  docker-instructions.txt
QueuerNode/Helper/: MessageQueues.cs
QueuerNode/Initializer/: Initializer.cs  MessagesMongoDBParser.cs  RedisInfoParser.cs  ServiceNameParser.cs
QueuerNode/LoadBalancer/: AddressResolver.cs
QueuerNode/MongoMessages/: MongoMessagesShceduler.cs  MongoSettingsInitializer.cs
QueuerNode/Properties/: launchSettings.json
QueuerNode/Protos/: schema.proto
QueuerNode/RedisQueuer/: MessageQueues.cs  RedisSettingsInitializer.cs
QueuerNode/Services/: QueueMessageService.cs
ScheduledMessagesHandler/: Class1.cs  Dockerfile.txt  MessageDTO.cs  MongoMessagesShceduler.cs  Program.cs  RedisInitializationService.cs  ScheduledMessagesHandler.csproj  Worker.cs  appsettings.json  docker-instructions.txt
ScheduledMessagesHandler/Initializer/: Initializer.cs  MessagesMongoDBParser.cs  RedisInfoParser.cs
ScheduledMessagesHandler/MongoMessages/: MongoSettingsInitializer.cs  ScheduledMessagesHandler.cs
ScheduledMessagesHandler/Properties/: launchSettings.json
ScheduledMessagesHandler/RedisQueuer/: MessageQueues.cs  RedisSettingsInitializer.cs
SimpleStreamConsumerTest/: MessageDTO.cs  Program.cs  SimpleStreamConsumerTest.csproj
System Architecture/Parts/: Part-1.drawio  Part-2.drawio  System Architecture.drawio
System Architecture/Parts/3/: 3.drawio  (+1 more)
Validator/: Dockerfile  Program.cs  Validator.csproj  appsettings.json  docker-instructions.txt
Validator/Initializer/: AccountsDBParser.cs  Initializer.cs  ServiceNameParser.cs
Validator/MongoDBAccess/: InformationHolder.cs  MongoSettingsInitializer.cs
Validator/Properties/: launchSettings.json
Validator/Protos/: validator.proto
Validator/Services/: ValidatorService.cs
(+5 files in other folders)
