<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScheduledMessagesHandler-8B5723E2-676C-4BF7-B809-A54587AF3768</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

	<PropertyGroup>
		<SteeltoeVersion>3.2.6</SteeltoeVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*" />
	</ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="$(SteeltoeVersion)" />
		<PackageReference Include="MongoDB.Driver" Version="2.27.0" />
		<PackageReference Include="CSRedisCore" Version="3.8.803" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	</ItemGroup>

</Project>
