<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\validator.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\schema.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\schema-queue.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\validator.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<PropertyGroup>
		<SteeltoeVersion>3.2.6</SteeltoeVersion>
		<UserSecretsId>5777184e-2fda-463b-b101-fadbc76b2362</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*" />
		<PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.2.0-alpha.179" />
		<PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.2.0-alpha.179" />
		<PackageReference Include="OpenTelemetry.Exporter.ApplicationInsights" Version="0.2.0-alpha.179" />

		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="$(SteeltoeVersion)" />
	</ItemGroup>

</Project>
