<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docker-instructions.txt" />
    <None Remove="Dockerfile.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<SteeltoeVersion>3.2.6</SteeltoeVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="$(SteeltoeVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\schema.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
